<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <base href="/" />
    <link rel="stylesheet" href="css/loader.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app">
        <div class="app-loading js-enabled">
            <div class="app-loading-spinner">
                <div class="app-loading-spinner-block app-loading-spinner-block-1"></div>
                <div class="app-loading-spinner-block app-loading-spinner-block-2"></div>
                <div class="app-loading-spinner-block app-loading-spinner-block-3"></div>
            </div>
        </div>
    </div>
    <noscript>
        <div class="app-loading">
            <div class="app-loading-error">This application doesn't work properly without JavaScript enabled. Please enable it to continue.</div>
        </div>
        <style>
            .js-enabled {
                display: none
            }
        </style>
    </noscript>
    <script src="_framework/blazor.webassembly.js"></script>
</body>
</html>
